MONGO_URI=mongodb+srv://username:pass@mydbs.yqshsdl.mongodb.net/?retryWrites=true&w=majority
OAUTH_CLIENT_ID=1070356179077-oj9drag32h7evu34snh49u8vllc12kkr.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = Devooops